server {
  listen 80;
  server_name localhost;

  # Directorio raíz donde se encuentran los archivos estáticos de la aplicación
  root /usr/share/nginx/html;
  index index.html;

  # Servir archivos estáticos directamente
  location / {
    # Si el archivo o directorio no se encuentra, sirve index.html
    # Esto es clave para que el enrutador de React maneje las rutas
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configuración de caché para assets
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
